<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DbModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="DbModel.User" />
    <EntitySet Name="Rols" EntityType="DbModel.Rol" />
    <EntitySet Name="Modules" EntityType="DbModel.Module" />
    <EntitySet Name="Forms" EntityType="DbModel.Form" />
    <EntitySet Name="FormModules" EntityType="DbModel.FormModule" />
    <EntitySet Name="RolUserSet" EntityType="DbModel.RolUser" />
    <EntitySet Name="RolFormPermissionSet" EntityType="DbModel.RolFormPermission" />
    <EntitySet Name="ChangeLogSet" EntityType="DbModel.ChangeLog" />
    <AssociationSet Name="RolUserUser" Association="DbModel.RolUserUser">
      <End Role="RolUser" EntitySet="RolUserSet" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="RolUserRol" Association="DbModel.RolUserRol">
      <End Role="RolUser" EntitySet="RolUserSet" />
      <End Role="Rol" EntitySet="Rols" />
    </AssociationSet>
    <AssociationSet Name="RolFormPermissionRol" Association="DbModel.RolFormPermissionRol">
      <End Role="RolFormPermission" EntitySet="RolFormPermissionSet" />
      <End Role="Rol" EntitySet="Rols" />
    </AssociationSet>
    <AssociationSet Name="FormModuleModule" Association="DbModel.FormModuleModule">
      <End Role="FormModule" EntitySet="FormModules" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="FormFormModule" Association="DbModel.FormFormModule">
      <End Role="FormModule" EntitySet="FormModules" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet Name="RolFormPermissionForm" Association="DbModel.RolFormPermissionForm">
      <End Role="RolFormPermission" EntitySet="RolFormPermissionSet" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
    <EntitySet Name="PersonSet" EntityType="DbModel.Person" />
    <AssociationSet Name="PersonUser" Association="DbModel.PersonUser">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Usuarios" EntityType="DbModel.Usuario" />
    <EntitySet Name="Rol1Set" EntityType="DbModel.Rol1" />
    <EntitySet Name="Rol_Permisos" EntityType="DbModel.RolPermission" />
    <EntitySet Name="Usuario_Rols" EntityType="DbModel.UsuarioRol" />
    <EntitySet Name="Permisos" EntityType="DbModel.Permission" />
    <EntitySet Name="Historial_Experiencias" EntityType="DbModel.HistoryExperience" />
    <EntitySet Name="Estados" EntityType="DbModel.State" />
    <EntitySet Name="Evaluacions" EntityType="DbModel.Evaluation" />
    <EntitySet Name="Evaluacion_Criterios" EntityType="DbModel.EvaluationCriteria" />
    <EntitySet Name="Criterios" EntityType="DbModel.Criteria" />
    <EntitySet Name="Experiencias" EntityType="DbModel.Experience" />
    <EntitySet Name="Objectivos" EntityType="DbModel.Objective" />
    <EntitySet Name="Experiencia_Grupo_Poblacionals" EntityType="DbModel.ExperiencePopulationGroup" />
    <EntitySet Name="GrupoPoblacionals" EntityType="DbModel.PopulationGroup" />
    <EntitySet Name="Verificacions" EntityType="DbModel.verification" />
    <EntitySet Name="ExperienciaGrados" EntityType="DbModel.ExperienceGrade" />
    <EntitySet Name="Grados" EntityType="DbModel.Grade" />
    <EntitySet Name="Institucions" EntityType="DbModel.Institution" />
    <EntitySet Name="Documentos" EntityType="DbModel.Document" />
    <EntitySet Name="ExperienciaLineaTematicas" EntityType="DbModel.ExperienceLineThematic" />
    <EntitySet Name="LineaTematicas" EntityType="DbModel.LineThematic" />
    <EntitySet Name="UsuarioInstitucions" EntityType="DbModel.UserInstitution" />
    <AssociationSet Name="UsuarioUsuario_Rol" Association="DbModel.UsuarioUsuario_Rol">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="UsuarioRol" EntitySet="Usuario_Rols" />
    </AssociationSet>
    <AssociationSet Name="UsuarioHistorial_Experiencia" Association="DbModel.UsuarioHistorial_Experiencia">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="HistorialExperiencia" EntitySet="Historial_Experiencias" />
    </AssociationSet>
    <AssociationSet Name="UsuarioEvaluacion" Association="DbModel.UsuarioEvaluacion">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Evaluacion" EntitySet="Evaluacions" />
    </AssociationSet>
    <AssociationSet Name="UsuarioExperiencia" Association="DbModel.UsuarioExperiencia">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Experiencia" EntitySet="Experiencias" />
    </AssociationSet>
    <AssociationSet Name="UsuarioInstitucionUsuario" Association="DbModel.UsuarioInstitucionUsuario">
      <End Role="UsuarioInstitucion" EntitySet="UsuarioInstitucions" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="RolUsuario_Rol" Association="DbModel.RolUsuario_Rol">
      <End Role="Rol1" EntitySet="Rol1Set" />
      <End Role="UsuarioRol" EntitySet="Usuario_Rols" />
    </AssociationSet>
    <AssociationSet Name="RolRol_Permiso" Association="DbModel.RolRol_Permiso">
      <End Role="Rol1" EntitySet="Rol1Set" />
      <End Role="RolPermiso" EntitySet="Rol_Permisos" />
    </AssociationSet>
    <AssociationSet Name="PermisoRol_Permiso" Association="DbModel.PermisoRol_Permiso">
      <End Role="Permiso" EntitySet="Permisos" />
      <End Role="RolPermiso" EntitySet="Rol_Permisos" />
    </AssociationSet>
    <AssociationSet Name="EstadoHistorial_Experiencia" Association="DbModel.EstadoHistorial_Experiencia">
      <End Role="Estado" EntitySet="Estados" />
      <End Role="HistorialExperiencia" EntitySet="Historial_Experiencias" />
    </AssociationSet>
    <AssociationSet Name="EvaluacionEstado" Association="DbModel.EvaluacionEstado">
      <End Role="Evaluacion" EntitySet="Evaluacions" />
      <End Role="Estado" EntitySet="Estados" />
    </AssociationSet>
    <AssociationSet Name="EvaluacionEvaluacion_Criterio" Association="DbModel.EvaluacionEvaluacion_Criterio">
      <End Role="Evaluacion" EntitySet="Evaluacions" />
      <End Role="EvaluacionCriterio" EntitySet="Evaluacion_Criterios" />
    </AssociationSet>
    <AssociationSet Name="Evaluacion_CriterioCriterio" Association="DbModel.Evaluacion_CriterioCriterio">
      <End Role="EvaluacionCriterio" EntitySet="Evaluacion_Criterios" />
      <End Role="Criterio" EntitySet="Criterios" />
    </AssociationSet>
    <AssociationSet Name="ExperienciaObjectivo" Association="DbModel.ExperienciaObjectivo">
      <End Role="Experiencia" EntitySet="Experiencias" />
      <End Role="Objectivo" EntitySet="Objectivos" />
    </AssociationSet>
    <AssociationSet Name="ExperienciaExperienciaGrupoPoblacional" Association="DbModel.ExperienciaExperienciaGrupoPoblacional">
      <End Role="Experiencia" EntitySet="Experiencias" />
      <End Role="ExperienciaGrupoPoblacional" EntitySet="Experiencia_Grupo_Poblacionals" />
    </AssociationSet>
    <AssociationSet Name="ExperienciaGrupoPoblacionalGrupoPoblacional" Association="DbModel.ExperienciaGrupoPoblacionalGrupoPoblacional">
      <End Role="ExperienciaGrupoPoblacional" EntitySet="Experiencia_Grupo_Poblacionals" />
      <End Role="GrupoPoblacional" EntitySet="GrupoPoblacionals" />
    </AssociationSet>
    <AssociationSet Name="ExperienciaVerificacion" Association="DbModel.ExperienciaVerificacion">
      <End Role="Experiencia" EntitySet="Experiencias" />
      <End Role="Verificacion" EntitySet="Verificacions" />
    </AssociationSet>
    <AssociationSet Name="ExperienciaGradoExperiencia" Association="DbModel.ExperienciaGradoExperiencia">
      <End Role="ExperienciaGrado" EntitySet="ExperienciaGrados" />
      <End Role="Experiencia" EntitySet="Experiencias" />
    </AssociationSet>
    <AssociationSet Name="GradoExperienciaGrado" Association="DbModel.GradoExperienciaGrado">
      <End Role="Grado" EntitySet="Grados" />
      <End Role="ExperienciaGrado" EntitySet="ExperienciaGrados" />
    </AssociationSet>
    <AssociationSet Name="InstitucionExperiencia" Association="DbModel.InstitucionExperiencia">
      <End Role="Institucion" EntitySet="Institucions" />
      <End Role="Experiencia" EntitySet="Experiencias" />
    </AssociationSet>
    <AssociationSet Name="InstitucionExperiencia1" Association="DbModel.InstitucionExperiencia1">
      <End Role="Institucion" EntitySet="Institucions" />
      <End Role="Experiencia" EntitySet="Experiencias" />
    </AssociationSet>
    <AssociationSet Name="UsuarioInstitucionInstitucion" Association="DbModel.UsuarioInstitucionInstitucion">
      <End Role="UsuarioInstitucion" EntitySet="UsuarioInstitucions" />
      <End Role="Institucion" EntitySet="Institucions" />
    </AssociationSet>
    <AssociationSet Name="DocumentoExperiencia" Association="DbModel.DocumentoExperiencia">
      <End Role="Documento" EntitySet="Documentos" />
      <End Role="Experiencia" EntitySet="Experiencias" />
    </AssociationSet>
    <AssociationSet Name="ExperienciaExperienciaLineaTematica" Association="DbModel.ExperienciaExperienciaLineaTematica">
      <End Role="Experiencia" EntitySet="Experiencias" />
      <End Role="ExperienciaLineaTematica" EntitySet="ExperienciaLineaTematicas" />
    </AssociationSet>
    <AssociationSet Name="LineaTematicaExperienciaLineaTematica" Association="DbModel.LineaTematicaExperienciaLineaTematica">
      <End Role="LineaTematica" EntitySet="LineaTematicas" />
      <End Role="ExperienciaLineaTematica" EntitySet="ExperienciaLineaTematicas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="RolUser" Relationship="DbModel.RolUserUser" FromRole="User" ToRole="RolUser" />
    <NavigationProperty Name="PersonId" Relationship="DbModel.PersonUser" FromRole="User" ToRole="Person" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="CrateAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="RolUser" Relationship="DbModel.RolUserRol" FromRole="Rol" ToRole="RolUser" />
    <NavigationProperty Name="RolFormPermission" Relationship="DbModel.RolFormPermissionRol" FromRole="Rol" ToRole="RolFormPermission" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="FormModule" Relationship="DbModel.FormModuleModule" FromRole="Module" ToRole="FormModule" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="FormModule" Relationship="DbModel.FormFormModule" FromRole="Form" ToRole="FormModule" />
    <NavigationProperty Name="RolFormPermission" Relationship="DbModel.RolFormPermissionForm" FromRole="Form" ToRole="RolFormPermission" />
  </EntityType>
  <EntityType Name="FormModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ModuleId" Relationship="DbModel.FormModuleModule" FromRole="FormModule" ToRole="Module" />
    <NavigationProperty Name="FormId" Relationship="DbModel.FormFormModule" FromRole="FormModule" ToRole="Form" />
  </EntityType>
  <EntityType Name="RolUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="UserId" Relationship="DbModel.RolUserUser" FromRole="RolUser" ToRole="User" />
    <NavigationProperty Name="RolId" Relationship="DbModel.RolUserRol" FromRole="RolUser" ToRole="Rol" />
  </EntityType>
  <EntityType Name="RolFormPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaleteAt" Type="DateTime" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="RolId" Relationship="DbModel.RolFormPermissionRol" FromRole="RolFormPermission" ToRole="Rol" />
    <NavigationProperty Name="FormId" Relationship="DbModel.RolFormPermissionForm" FromRole="RolFormPermission" ToRole="Form" />
    <Property Name="Permission" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="ChangeLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="TableName" Type="String" Nullable="false" />
    <Property Name="IdUser" Type="Int16" Nullable="false" />
    <Property Name="Action" Type="String" Nullable="false" />
    <Property Name="Observation" Type="String" Nullable="false" />
    <Property Name="AfectedId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="RolUserUser">
    <End Type="DbModel.RolUser" Role="RolUser" Multiplicity="*" />
    <End Type="DbModel.User" Role="User" Multiplicity="1" />
  </Association>
  <Association Name="RolUserRol">
    <End Type="DbModel.RolUser" Role="RolUser" Multiplicity="*" />
    <End Type="DbModel.Rol" Role="Rol" Multiplicity="1" />
  </Association>
  <Association Name="RolFormPermissionRol">
    <End Type="DbModel.RolFormPermission" Role="RolFormPermission" Multiplicity="*" />
    <End Type="DbModel.Rol" Role="Rol" Multiplicity="1" />
  </Association>
  <Association Name="FormModuleModule">
    <End Type="DbModel.FormModule" Role="FormModule" Multiplicity="*" />
    <End Type="DbModel.Module" Role="Module" Multiplicity="1" />
  </Association>
  <Association Name="FormFormModule">
    <End Type="DbModel.FormModule" Role="FormModule" Multiplicity="*" />
    <End Type="DbModel.Form" Role="Form" Multiplicity="1" />
  </Association>
  <Association Name="RolFormPermissionForm">
    <End Type="DbModel.RolFormPermission" Role="RolFormPermission" Multiplicity="*" />
    <End Type="DbModel.Form" Role="Form" Multiplicity="1" />
  </Association>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" />
    <NavigationProperty Name="UserId" Relationship="DbModel.PersonUser" FromRole="Person" ToRole="User" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="PersonUser">
    <End Type="DbModel.Person" Role="Person" Multiplicity="1" />
    <End Type="DbModel.User" Role="User" Multiplicity="1" />
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <NavigationProperty Name="IdUserRol" Relationship="DbModel.UsuarioUsuario_Rol" FromRole="Usuario" ToRole="UsuarioRol" />
    <NavigationProperty Name="IdHistoryExperience" Relationship="DbModel.UsuarioHistorial_Experiencia" FromRole="Usuario" ToRole="HistorialExperiencia" />
    <NavigationProperty Name="IdEvaluation" Relationship="DbModel.UsuarioEvaluacion" FromRole="Usuario" ToRole="Evaluacion" />
    <NavigationProperty Name="IdExperience" Relationship="DbModel.UsuarioExperiencia" FromRole="Usuario" ToRole="Experiencia" />
    <NavigationProperty Name="IdUserInstitution" Relationship="DbModel.UsuarioInstitucionUsuario" FromRole="Usuario" ToRole="UsuarioInstitucion" />
  </EntityType>
  <EntityType Name="Rol1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeRol" Type="String" Nullable="false" />
    <NavigationProperty Name="IdUser_Rol" Relationship="DbModel.RolUsuario_Rol" FromRole="Rol1" ToRole="UsuarioRol" />
    <NavigationProperty Name="IdRolPermission" Relationship="DbModel.RolRol_Permiso" FromRole="Rol1" ToRole="RolPermiso" />
  </EntityType>
  <EntityType Name="RolPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolId1" Type="Int32" Nullable="false" />
    <Property Name="PermissionId1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IdRol" Relationship="DbModel.RolRol_Permiso" FromRole="RolPermiso" ToRole="Rol1" />
    <NavigationProperty Name="IdPermission" Relationship="DbModel.PermisoRol_Permiso" FromRole="RolPermiso" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId1" Type="Int32" Nullable="false" />
    <Property Name="RolId1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IdUser" Relationship="DbModel.UsuarioUsuario_Rol" FromRole="UsuarioRol" ToRole="Usuario" />
    <NavigationProperty Name="IdRol" Relationship="DbModel.RolUsuario_Rol" FromRole="UsuarioRol" ToRole="Rol1" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permissiontype" Type="String" Nullable="false" />
    <NavigationProperty Name="IdRolPermission" Relationship="DbModel.PermisoRol_Permiso" FromRole="Permiso" ToRole="RolPermiso" />
  </EntityType>
  <EntityType Name="HistoryExperience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="action" Type="String" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" />
    <Property Name="UserId1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IdUser" Relationship="DbModel.UsuarioHistorial_Experiencia" FromRole="HistorialExperiencia" ToRole="Usuario" />
    <NavigationProperty Name="IdState" Relationship="DbModel.EstadoHistorial_Experiencia" FromRole="HistorialExperiencia" ToRole="Estado" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="IdHistoryExperience" Relationship="DbModel.EstadoHistorial_Experiencia" FromRole="Estado" ToRole="HistorialExperiencia" />
    <NavigationProperty Name="IdEvaluation" Relationship="DbModel.EvaluacionEstado" FromRole="Estado" ToRole="Evaluacion" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeEvaluation" Type="String" Nullable="false" />
    <Property Name="comments" Type="String" Nullable="false" />
    <Property Name="dateTime" Type="String" Nullable="false" />
    <Property Name="Userd1" Type="Int32" Nullable="false" />
    <Property Name="ExperienceId1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IdUser" Relationship="DbModel.UsuarioEvaluacion" FromRole="Evaluacion" ToRole="Usuario" />
    <NavigationProperty Name="IdState" Relationship="DbModel.EvaluacionEstado" FromRole="Evaluacion" ToRole="Estado" />
    <NavigationProperty Name="IdEvaluationCriteria" Relationship="DbModel.EvaluacionEvaluacion_Criterio" FromRole="Evaluacion" ToRole="EvaluacionCriterio" />
  </EntityType>
  <EntityType Name="EvaluationCriteria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="score" Type="String" Nullable="false" />
    <Property Name="EvaluationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IdEvaluation" Relationship="DbModel.EvaluacionEvaluacion_Criterio" FromRole="EvaluacionCriterio" ToRole="Evaluacion" />
    <NavigationProperty Name="IdCriteria" Relationship="DbModel.Evaluacion_CriterioCriterio" FromRole="EvaluacionCriterio" ToRole="Criterio" />
  </EntityType>
  <EntityType Name="Criteria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="IdEvaluation_Criteria" Relationship="DbModel.Evaluacion_CriterioCriterio" FromRole="Criterio" ToRole="EvaluacionCriterio" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameExperiences" Type="String" Nullable="false" />
    <Property Name="dateStart" Type="String" Nullable="false" />
    <Property Name="durationDays" Type="Time" Nullable="false" />
    <Property Name="durationMonths" Type="String" Nullable="false" />
    <Property Name="durationYears" Type="String" Nullable="false" />
    <Property Name="summary" Type="String" Nullable="false" />
    <Property Name="methodologies" Type="String" Nullable="false" />
    <Property Name="transfer" Type="String" Nullable="false" />
    <Property Name="dateRegistration" Type="String" Nullable="false" />
    <Property Name="UserId1" Type="Int32" Nullable="false" />
    <Property Name="InstitutionId1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IdUser" Relationship="DbModel.UsuarioExperiencia" FromRole="Experiencia" ToRole="Usuario" />
    <NavigationProperty Name="IdObjective" Relationship="DbModel.ExperienciaObjectivo" FromRole="Experiencia" ToRole="Objectivo" />
    <NavigationProperty Name="IdExperiencePopulationGroup" Relationship="DbModel.ExperienciaExperienciaGrupoPoblacional" FromRole="Experiencia" ToRole="ExperienciaGrupoPoblacional" />
    <NavigationProperty Name="Idverification" Relationship="DbModel.ExperienciaVerificacion" FromRole="Experiencia" ToRole="Verificacion" />
    <NavigationProperty Name="IdExperienceGrade" Relationship="DbModel.ExperienciaGradoExperiencia" FromRole="Experiencia" ToRole="ExperienciaGrado" />
    <NavigationProperty Name="IdInstitution" Relationship="DbModel.InstitucionExperiencia" FromRole="Experiencia" ToRole="Institucion" />
    <NavigationProperty Name="Institution" Relationship="DbModel.InstitucionExperiencia1" FromRole="Experiencia" ToRole="Institucion" />
    <NavigationProperty Name="IdDocument" Relationship="DbModel.DocumentoExperiencia" FromRole="Experiencia" ToRole="Documento" />
    <NavigationProperty Name="IdExperienceLineThematic" Relationship="DbModel.ExperienciaExperienciaLineaTematica" FromRole="Experiencia" ToRole="ExperienciaLineaTematica" />
  </EntityType>
  <EntityType Name="Objective">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObjectiveDescription" Type="String" Nullable="false" />
    <Property Name="innovation" Type="String" Nullable="false" />
    <Property Name="results" Type="String" Nullable="false" />
    <Property Name="sustainability" Type="String" Nullable="false" />
    <Property Name="ExperienceId1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IdExperience" Relationship="DbModel.ExperienciaObjectivo" FromRole="Objectivo" ToRole="Experiencia" />
  </EntityType>
  <EntityType Name="ExperiencePopulationGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="IdExperience" Relationship="DbModel.ExperienciaExperienciaGrupoPoblacional" FromRole="ExperienciaGrupoPoblacional" ToRole="Experiencia" />
    <NavigationProperty Name="IdPopulationGroup" Relationship="DbModel.ExperienciaGrupoPoblacionalGrupoPoblacional" FromRole="ExperienciaGrupoPoblacional" ToRole="GrupoPoblacional" />
  </EntityType>
  <EntityType Name="PopulationGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="IdExperiencePopulationGroup" Relationship="DbModel.ExperienciaGrupoPoblacionalGrupoPoblacional" FromRole="GrupoPoblacional" ToRole="ExperienciaGrupoPoblacional" />
  </EntityType>
  <EntityType Name="verification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <NavigationProperty Name="IdExperience" Relationship="DbModel.ExperienciaVerificacion" FromRole="Verificacion" ToRole="Experiencia" />
  </EntityType>
  <EntityType Name="ExperienceGrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GradeId1" Type="Int32" Nullable="false" />
    <Property Name="GradeId2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IdExperience" Relationship="DbModel.ExperienciaGradoExperiencia" FromRole="ExperienciaGrado" ToRole="Experiencia" />
    <NavigationProperty Name="IdGrade" Relationship="DbModel.GradoExperienciaGrado" FromRole="ExperienciaGrado" ToRole="Grado" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="IdExperienceGrade" Relationship="DbModel.GradoExperienciaGrado" FromRole="Grado" ToRole="ExperienciaGrado" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" />
    <Property Name="phone" Type="String" Nullable="false" />
    <Property Name="emailInstitution" Type="String" Nullable="false" />
    <Property Name="department" Type="String" Nullable="false" />
    <Property Name="commune" Type="String" Nullable="false" />
    <NavigationProperty Name="IdExperience" Relationship="DbModel.InstitucionExperiencia" FromRole="Institucion" ToRole="Experiencia" />
    <NavigationProperty Name="Experience" Relationship="DbModel.InstitucionExperiencia1" FromRole="Institucion" ToRole="Experiencia" />
    <NavigationProperty Name="IdUserInstitution" Relationship="DbModel.UsuarioInstitucionInstitucion" FromRole="Institucion" ToRole="UsuarioInstitucion" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="IdExperience" Relationship="DbModel.DocumentoExperiencia" FromRole="Documento" ToRole="Experiencia" />
  </EntityType>
  <EntityType Name="ExperienceLineThematic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LineThematicId1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IdExperience" Relationship="DbModel.ExperienciaExperienciaLineaTematica" FromRole="ExperienciaLineaTematica" ToRole="Experiencia" />
    <NavigationProperty Name="IdLineThematic" Relationship="DbModel.LineaTematicaExperienciaLineaTematica" FromRole="ExperienciaLineaTematica" ToRole="LineaTematica" />
  </EntityType>
  <EntityType Name="LineThematic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="IdExperienceLineThematic" Relationship="DbModel.LineaTematicaExperienciaLineaTematica" FromRole="LineaTematica" ToRole="ExperienciaLineaTematica" />
  </EntityType>
  <EntityType Name="UserInstitution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="IdUser" Relationship="DbModel.UsuarioInstitucionUsuario" FromRole="UsuarioInstitucion" ToRole="Usuario" />
    <NavigationProperty Name="IdInstitution" Relationship="DbModel.UsuarioInstitucionInstitucion" FromRole="UsuarioInstitucion" ToRole="Institucion" />
  </EntityType>
  <Association Name="UsuarioUsuario_Rol">
    <End Type="DbModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="DbModel.UsuarioRol" Role="UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="UserId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioHistorial_Experiencia">
    <End Type="DbModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="DbModel.HistoryExperience" Role="HistorialExperiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorialExperiencia">
        <PropertyRef Name="UserId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioEvaluacion">
    <End Type="DbModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="DbModel.Evaluation" Role="Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evaluacion">
        <PropertyRef Name="Userd1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioExperiencia">
    <End Type="DbModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="DbModel.Experience" Role="Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="UserId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioInstitucionUsuario">
    <End Type="DbModel.UserInstitution" Role="UsuarioInstitucion" Multiplicity="*" />
    <End Type="DbModel.Usuario" Role="Usuario" Multiplicity="1" />
  </Association>
  <Association Name="RolUsuario_Rol">
    <End Type="DbModel.Rol1" Role="Rol1" Multiplicity="1" />
    <End Type="DbModel.UsuarioRol" Role="UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="RolId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolRol_Permiso">
    <End Type="DbModel.Rol1" Role="Rol1" Multiplicity="1" />
    <End Type="DbModel.RolPermission" Role="RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="RolId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PermisoRol_Permiso">
    <End Type="DbModel.Permission" Role="Permiso" Multiplicity="1" />
    <End Type="DbModel.RolPermission" Role="RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="PermissionId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstadoHistorial_Experiencia">
    <End Type="DbModel.State" Role="Estado" Multiplicity="1" />
    <End Type="DbModel.HistoryExperience" Role="HistorialExperiencia" Multiplicity="1" />
  </Association>
  <Association Name="EvaluacionEstado">
    <End Type="DbModel.Evaluation" Role="Evaluacion" Multiplicity="*" />
    <End Type="DbModel.State" Role="Estado" Multiplicity="1" />
  </Association>
  <Association Name="EvaluacionEvaluacion_Criterio">
    <End Type="DbModel.Evaluation" Role="Evaluacion" Multiplicity="1" />
    <End Type="DbModel.EvaluationCriteria" Role="EvaluacionCriterio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvaluacionCriterio">
        <PropertyRef Name="EvaluationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Evaluacion_CriterioCriterio">
    <End Type="DbModel.EvaluationCriteria" Role="EvaluacionCriterio" Multiplicity="*" />
    <End Type="DbModel.Criteria" Role="Criterio" Multiplicity="1" />
  </Association>
  <Association Name="ExperienciaObjectivo">
    <End Type="DbModel.Experience" Role="Experiencia" Multiplicity="1" />
    <End Type="DbModel.Objective" Role="Objectivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experiencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Objectivo">
        <PropertyRef Name="ExperienceId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExperienciaExperienciaGrupoPoblacional">
    <End Type="DbModel.Experience" Role="Experiencia" Multiplicity="1" />
    <End Type="DbModel.ExperiencePopulationGroup" Role="ExperienciaGrupoPoblacional" Multiplicity="*" />
  </Association>
  <Association Name="ExperienciaGrupoPoblacionalGrupoPoblacional">
    <End Type="DbModel.ExperiencePopulationGroup" Role="ExperienciaGrupoPoblacional" Multiplicity="*" />
    <End Type="DbModel.PopulationGroup" Role="GrupoPoblacional" Multiplicity="1" />
  </Association>
  <Association Name="ExperienciaVerificacion">
    <End Type="DbModel.Experience" Role="Experiencia" Multiplicity="1" />
    <End Type="DbModel.verification" Role="Verificacion" Multiplicity="1" />
  </Association>
  <Association Name="ExperienciaGradoExperiencia">
    <End Type="DbModel.ExperienceGrade" Role="ExperienciaGrado" Multiplicity="*" />
    <End Type="DbModel.Experience" Role="Experiencia" Multiplicity="1" />
  </Association>
  <Association Name="GradoExperienciaGrado">
    <End Type="DbModel.Grade" Role="Grado" Multiplicity="1" />
    <End Type="DbModel.ExperienceGrade" Role="ExperienciaGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExperienciaGrado">
        <PropertyRef Name="GradeId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstitucionExperiencia">
    <End Type="DbModel.Institution" Role="Institucion" Multiplicity="1" />
    <End Type="DbModel.Experience" Role="Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institucion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="InstitutionId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstitucionExperiencia1">
    <End Type="DbModel.Institution" Role="Institucion" Multiplicity="1" />
    <End Type="DbModel.Experience" Role="Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institucion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="InstitucionId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioInstitucionInstitucion">
    <End Type="DbModel.UserInstitution" Role="UsuarioInstitucion" Multiplicity="*" />
    <End Type="DbModel.Institution" Role="Institucion" Multiplicity="1" />
  </Association>
  <Association Name="DocumentoExperiencia">
    <End Type="DbModel.Document" Role="Documento" Multiplicity="*" />
    <End Type="DbModel.Experience" Role="Experiencia" Multiplicity="1" />
  </Association>
  <Association Name="ExperienciaExperienciaLineaTematica">
    <End Type="DbModel.Experience" Role="Experiencia" Multiplicity="1" />
    <End Type="DbModel.ExperienceLineThematic" Role="ExperienciaLineaTematica" Multiplicity="*" />
  </Association>
  <Association Name="LineaTematicaExperienciaLineaTematica">
    <End Type="DbModel.LineThematic" Role="LineaTematica" Multiplicity="1" />
    <End Type="DbModel.ExperienceLineThematic" Role="ExperienciaLineaTematica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineaTematica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExperienciaLineaTematica">
        <PropertyRef Name="LineThematicId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>