<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5649d0fda57b4e6a82aee70a0fd107fa" Name="Diagram1" ZoomLevel="52" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="12.375" PointY="1" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="2.75" PointY="4.25" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="Model1.RolPermission" Width="1.5" PointX="2.875" PointY="9.25" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Model1.UserRol" Width="1.5" PointX="8.375" PointY="3.875" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="Model1.Permission" Width="1.5" PointX="3.375" PointY="14.75" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Model1.HistoryExperience" Width="1.5" PointX="16.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.State" Width="1.5" PointX="13.375" PointY="11.5" />
        <EntityTypeShape EntityType="Model1.Evaluation" Width="1.5" PointX="7.375" PointY="9.25" />
        <EntityTypeShape EntityType="Model1.EvaluationCriteria" Width="1.5" PointX="10.625" PointY="14.5" />
        <EntityTypeShape EntityType="Model1.Criteria" Width="1.5" PointX="8" PointY="16.875" />
        <EntityTypeShape EntityType="Model1.Experience" Width="1.5" PointX="19.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.Objective" Width="1.5" PointX="16.5" PointY="7.375" />
        <EntityTypeShape EntityType="Model1.ExperiencePopulationGroup" Width="1.5" PointX="23.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PopulationGrade" Width="1.5" PointX="26.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.verification" Width="1.5" PointX="20.625" PointY="16.375" />
        <EntityTypeShape EntityType="Model1.ExperienceGrade" Width="1.5" PointX="16.875" PointY="12.25" />
        <EntityTypeShape EntityType="Model1.Grade" Width="1.5" PointX="17" PointY="15.375" />
        <EntityTypeShape EntityType="Model1.Institution" Width="1.5" PointX="22.625" PointY="13.125" />
        <EntityTypeShape EntityType="Model1.Document" Width="1.5" PointX="19.25" PointY="2" />
        <EntityTypeShape EntityType="Model1.ExperienceLineThematic" Width="1.5" PointX="26.875" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.LineThematic" Width="1.5" PointX="29.375" PointY="14.25" />
        <AssociationConnector Association="Model1.EstadoHistorial_Experiencia" />
        <AssociationConnector Association="Model1.EvaluacionEstado" />
        <AssociationConnector Association="Model1.EvaluacionEvaluacion_Criterio" />
        <AssociationConnector Association="Model1.Evaluacion_CriterioCriterio" />
        <AssociationConnector Association="Model1.ExperienciaObjectivo" />
        <AssociationConnector Association="Model1.ExperienciaVerificacion" />
        <AssociationConnector Association="Model1.ExperienciaGradoExperiencia" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="5.75" PointY="2.125" />
        <AssociationConnector Association="Model1.ExperienceDocument" />
        <AssociationConnector Association="Model1.UserHistoryExperience" />
        <AssociationConnector Association="Model1.UserUserRol" />
        <AssociationConnector Association="Model1.RolUserRol" />
        <AssociationConnector Association="Model1.LineThematicExperienceLineThematic" />
        <AssociationConnector Association="Model1.UserExperience" />
        <AssociationConnector Association="Model1.GradeExperienceGrade" />
        <AssociationConnector Association="Model1.UserEvaluation" />
        <AssociationConnector Association="Model1.ExperienceEvaluation" />
        <AssociationConnector Association="Model1.ExperienceHistoryExperience" />
        <AssociationConnector Association="Model1.ExperienceDocument1" />
        <AssociationConnector Association="Model1.ExperienceExperienceLineThematic" />
        <AssociationConnector Association="Model1.ExperienceExperiencePopulationGroup" />
        <AssociationConnector Association="Model1.PopulationGradeExperiencePopulationGroup" />
        <AssociationConnector Association="Model1.ExperienceInstitution" />
        <AssociationConnector Association="Model1.RolRolPermission" />
        <AssociationConnector Association="Model1.PermissionRolPermission" />
        <AssociationConnector Association="Model1.PermissionRol" />
        <AssociationConnector Association="Model1.PersonUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>